# VWater

./: .gitignore  DataModel1.Diagram1.view  DataModel1.edps  DataModel1.efml  WeWater.sln
.postman/: api
Controller/: Controller.csproj  Program.cs  appsettings.json
Controller/Controllers/: AccountController.cs  AccountRoleController.cs  ApartmentController.cs  AreaController.cs  BrandController.cs  BuildingController.cs  CustomerController.cs  DeliveryAddressController.cs  DeliverySlotController.cs  DeliveryTypeController.cs  DepositNoteController.cs  DistributorController.cs  GoodsCompositionController.cs  GoodsController.cs  GoodsExchangeNoteController.cs  GoodsInBaselineController.cs  GoodsInProductController.cs  GoodsInQuotationController.cs  ManufacturerController.cs  MenuController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductInMenuController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderDetailController.cs  QuotationController.cs  ReportController.cs  ReportStoreController.cs  ShipperController.cs  StatusController.cs  StoreController.cs  TransactionController.cs  TransactionTypeController.cs  WalletController.cs  WarehouseBaselineController.cs  WarehouseController.cs
Controller/Helper/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Controller/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Controller/Properties/PublishProfiles/: vwaterweb - Zip Deploy.pubxml  vwaterwebapp - Zip Deploy.pubxml
Controller/Properties/ServiceDependencies/vwaterweb - Zip Deploy/: profile.arm.json
Controller/Properties/ServiceDependencies/vwaterwebapp - Zip Deploy/: profile.arm.json
Controller/ZaloPayHelper/: Utils.cs
Controller/ZaloPayHelper/Crypto/: RSAHelper.cs
Debug/net6.0/: Repository.GeneratedMSBuildEditorConfig.editorconfig  Repository.assets.cache  Repository.csproj.AssemblyReference.cache
Model/: WeatherForecast.cs
Model/Controllers/: WeatherForecastController.cs
Model/Properties/: launchSettings.json
RabbitMQ/: Send.cs
Repository/: Program.cs  Repository - Backup.csproj  Repository.csproj  appsettings.json  generation.yml
Repository/DBContext/: DBContext.cs
Repository/Data/: VWaterContext.cs
Repository/Data/Entities/: Account.cs  AccountRole.cs  Apartment.cs  Area.cs  Brand.cs  Building.cs  Customer.cs  DeliveryAddress.cs  DeliverySlot.cs  DeliveryType.cs  DepositNote.cs  Distributor.cs  Goods.cs  GoodsComposition.cs  GoodsExchangeNote.cs  GoodsInBaseline.cs  GoodsInProduct.cs  GoodsInQuotation.cs  Manufacturer.cs  Menu.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInMenu.cs  ProductType.cs  ProductsInBaseline.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Quotation.cs  Roles.cs  Shipper.cs  Status.cs  Store.cs  Sysdiagrams.cs  Transaction.cs  TransactionType.cs  Wallet.cs  Warehouse.cs  WarehouseBaseline.cs
Repository/Data/Mapping/: AccountMap.cs  AccountRoleMap.cs  ApartmentMap.cs  AreaMap.cs  BrandMap.cs  BuildingMap.cs  CustomerMap.cs  DeliveryAddressMap.cs  DeliverySlotMap.cs  DeliveryTypeMap.cs  DepositNoteMap.cs  DistributorMap.cs  GoodsCompositionMap.cs  GoodsExchangeNoteMap.cs  GoodsInBaselineMap.cs  GoodsInProductMap.cs  GoodsInQuotationMap.cs  GoodsMap.cs  ManufacturerMap.cs  MenuMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductInMenuMap.cs  ProductMap.cs  ProductTypeMap.cs  ProductsInBaselineMap.cs  PurchaseOrderDetailMap.cs  PurchaseOrderMap.cs  QuotationMap.cs  RolesMap.cs  ShipperMap.cs  StatusMap.cs  StoreMap.cs  SysdiagramsMap.cs  TransactionMap.cs  TransactionTypeMap.cs  WalletMap.cs  WarehouseBaselineMap.cs  WarehouseMap.cs
Repository/Data/Queries/: AccountExtensions.cs  AccountRoleExtensions.cs  ApartmentExtensions.cs  AreaExtensions.cs  BrandExtensions.cs  BuildingExtensions.cs  CustomerExtensions.cs  DeliveryAddressExtensions.cs  DeliverySlotExtensions.cs  DeliveryTypeExtensions.cs  DepositNoteExtensions.cs  DistributorExtensions.cs  GoodsCompositionExtensions.cs  GoodsExchangeNoteExtensions.cs  (+25 more)
Repository/Entity/: Account.cs  Account_Role.cs  Brand.cs  Goods.cs  Manufacturer.cs
Repository/Mapping/: DependencyInjection.cs  MappingConfig.cs
Repository/Migrations/: 20230106202730_InitialCreate.Designer.cs  20230106202730_InitialCreate.cs  20230202165355_InitialCreate.Designer.cs  20230202165355_InitialCreate.cs  DBContextModelSnapshot.cs  VWaterContextModelSnapshot.cs
Repository/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/ZaloPayHelper/: Extension.cs  Utils.cs
Service/: Program.cs  Service.csproj  appsettings.json
Service/Account/: AccountService.cs  GoodsInBaselineService.cs  GoodsInQuotationService.cs  GoodsService.cs
Service/Helpers/: AppException.cs  AppSetting.cs  ErrorHandlerMiddleware.cs  VnPayLibrary.cs
Service/Helpers/ZaloPayHelper/: HttpHelper.cs  Utils.cs
Service/Helpers/ZaloPayHelper/Crypto/: HmacHelper.cs
Service/Properties/: launchSettings.json
Service/Services/: AccountRoleService.cs  AccountService.cs  ApartmentService.cs  AreaService.cs  BrandService.cs  BuildingService.cs  CustomerService.cs  DeliveryAddressService.cs  DeliverySlotService.cs  DeliveryTypeService.cs  DepositNoteService.cs  DistributorService.cs  GoodsCompositionService.cs  GoodsExchangeNoteService.cs  GoodsInBaselineService.cs  GoodsInProductService.cs  GoodsInQuotationService.cs  GoodsService.cs  ManufacturerService.cs  MenuService.cs  OrderDetailService.cs  OrderService.cs  ProductInMenuService.cs  ProductService.cs  ProductTypeService.cs  PurchaseOrderDetailService.cs  PurchaseOrderService.cs  QuotationService.cs  ReportService.cs  ReportStoreService.cs  ShipperService.cs  StatusService.cs  StoreService.cs  TransactionService.cs  TransactionTypeService.cs  WalletService.cs  WarehouseBaselineService.cs  WarehouseService.cs
View/: Program.cs  View.csproj
View/Properties/: launchSettings.json
(+250 files in other folders)
