{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "Secret": "VWater_Secret_Hung07082000"
  },
  "ConnectionStrings": {
    "VWaterDatabase": "Server=tcp:vwaterserver.database.windows.net,1433;Initial Catalog=VWater;Persist Security Info=False;User ID=vwater2;Password=Pass1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:7243",
    "ValidIssuer": "http://localhost:7243",
    "Secret": "VWater_Secret_Hung07082000"
  },

  "MomoPayment": {
    "PartnerCode": "MOMOXVNP20210801",
    "PartnerName": "VWater",
    "AccessKey": "3ztoZpRwcrPPZcXZ",
    "SecretKey": "EuYJB8TASbkxiiIUDFwVf2Mhqya4ogAV",
    "PublicKey": "VWaterShop_PublicKey"
  },

  "ZaloPay": {
    "Appid": "2554",
    "Key1": "sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn",
    "Key2": "trMrHtvjo6myautxDUiAcYsVtaeQ8nhf",
    "ZaloPayApiCreateOrder": "https://sandbox.zalopay.com.vn/v001/tpe/createorder"
  },

  "VNPay": {
    "vnp_TmnCode": "09ND1SJL",
    "vnp_HashSecret": "CXKBFRCLDVCUFCGCYHLEKTUIXBLVGLYL",
    "vnp_Returnurl": "https://vwaterweb.azurewebsites.net/api/VNPay-ipn",
    "vnp_Returnurl_ForShipper": "https://vwaterweb.azurewebsites.net/api/VNPayIpn-ForShipper",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "eSMS": {
    "APIKey": "6CEBA2956406FDB67D852364A0AAB6",
    "SecretKey": "E12654FAAB3EF09311DA389C469C66"
  }
}
