{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "Secret": "VWater_Secret_Hung07082000"
  },
  "ConnectionStrings": {
    "VWaterDatabase": "Server=tcp:vwaterserver.database.windows.net,1433;Initial Catalog=VWater;Persist Security Info=False;User ID=vwater2;Password=Pass1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:7243",
    "ValidIssuer": "http://localhost:7243",
    "Secret": "VWater_Secret_Hung07082000"
  },

/*
  "MomoPayment": {
    "Partner Code":,
    "Access Key":,
    "Secret Key":,
    "Public Key": ,
  }
  */
}
